DATABASE_URL=postgresql://postgres:kNoFvrItWkWkRGTqMOJPVCWIzUwgCFiq@junction.proxy.rlwy.net:42496/railway
HOSTS=localhost,127.0.0.1,pizzariaapi-production.up.railway.app
CORS=http://localhost:5173,http://localhost,http://127.0.0.1:5173,https://pizzaria-web-two.vercel.app